# desktop.system

./: .gitignore  Login.sln  README.MD
Login/: BarcodeReader.vb  Dashboard.Designer.vb  Dashboard.vb  FirestoreInventory.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GenerateItemForm.Designer.vb  GenerateItemForm.vb  Inventory.Designer.vb  Inventory.vb  Login.vbproj  reports.Designer.vb  reports.vb
Login/My Project/: Resources.Designer.vb
